<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="Minesweeper.png">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <script defer src="contact.js"></script>
  <title>Contact</title>


<head>
    <body>
      <div class="image-container">
        <img class="center" src="PC_OnCrop.gif">
        <div class="hide" style="display: none;">
        <div class="overlay-title">
          <button class="home"><img src="home.png"></a></button>
          <button class="aboutMe"><img src="aboutMe.png"></button>
          <button class="projects"><img src="file.png"></a></button>
          <button class="future"><img src="futureGoals.png"></a></button>
          <button class="skills"><img src="light.png"></a></button>
          <button class="contact"><img src="contactMe.png"></a></button>
      </div>
          <div class="overlay-text">
            <div class="container">
              <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="bfaaea82-b389-4a1c-a8b1-1d9358f65f8d">
                <input type="text" name="name" required placeholder="Name"> 
                <input type="text" name="email" required placeholder="Email">
                <textarea type="text" name="message" required placeholder="Message"></textarea>
                <button class="fort" type="submit">Submit Form</button>
            
              </form>
            </div>  
          </div>
          </div>


        </div> 
    </body>

</html>